

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_reg package &mdash; Django Capstone - Project Quotient 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="user_auth package" href="user_auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django Capstone - Project Quotient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ProjectQuotient</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forum.html">forum package</a></li>
<li class="toctree-l2"><a class="reference internal" href="front_page.html">front_page package</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html">store package</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">user_reg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_reg.forms">user_reg.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_reg.forms.UserRegistrationForm"><code class="docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_reg.urls">user_reg.urls module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_reg.urls.app_name"><code class="docutils literal notranslate"><span class="pre">app_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_reg.urls.urlpatterns"><code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_reg.views">user_reg.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user_reg.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#user_reg.views.register_success"><code class="docutils literal notranslate"><span class="pre">register_success()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-user_reg">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Capstone - Project Quotient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ProjectQuotient</a></li>
      <li class="breadcrumb-item active">user_reg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_reg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-reg-package">
<h1>user_reg package<a class="headerlink" href="#user-reg-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-user_reg.forms">
<span id="user-reg-forms-module"></span><h2>user_reg.forms module<a class="headerlink" href="#module-user_reg.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_reg.forms.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_reg/forms.html#UserRegistrationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_reg.forms.UserRegistrationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>Captures additional user information over and above the default fields
provided by the UserCreationForm class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UserCreationForm</strong> – A form class that creates a new user.</p></li>
<li><p><strong>first_name</strong> – A CharField that captures the user’s first name.
Limited to 150 characters and is required.</p></li>
<li><p><strong>last_name</strong> – A CharField that captures the user’s last name.
Limited to 150 characters and is required.</p></li>
<li><p><strong>email</strong> – An EmailField that captures the user’s email address.
Limited to 150 characters and is required.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/user_reg/forms.html#UserRegistrationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the model and the fields to be used in the form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Uses the User model from the Django authentication system.</p></li>
<li><p><strong>fields</strong> – A list of fields to be used in the form.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'username',</span> <span class="pre">'password1',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="user_reg.forms.UserRegistrationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#user_reg.forms.UserRegistrationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-user_reg.urls">
<span id="user-reg-urls-module"></span><h2>user_reg.urls module<a class="headerlink" href="#module-user_reg.urls" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="user_reg.urls.app_name">
<span class="sig-prename descclassname"><span class="pre">user_reg.urls.</span></span><span class="sig-name descname"><span class="pre">app_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_reg'</span></em><a class="headerlink" href="#user_reg.urls.app_name" title="Link to this definition"></a></dt>
<dd><p>App name. Used for easy referencing in templates.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="user_reg.urls.urlpatterns">
<span class="sig-prename descclassname"><span class="pre">user_reg.urls.</span></span><span class="sig-name descname"><span class="pre">urlpatterns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;URLPattern</span> <span class="pre">''</span> <span class="pre">[name='register_user']&gt;,</span> <span class="pre">&lt;URLPattern</span> <span class="pre">'registration_success/'</span> <span class="pre">[name='reg_success']&gt;]</span></em><a class="headerlink" href="#user_reg.urls.urlpatterns" title="Link to this definition"></a></dt>
<dd><p>URLs for the user registration app.
The first path displays the registration form.
The second path displays a success message after registration after processing
the form data.</p>
</dd></dl>

</section>
<section id="module-user_reg.views">
<span id="user-reg-views-module"></span><h2>user_reg.views module<a class="headerlink" href="#module-user_reg.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="user_reg.views.register">
<span class="sig-prename descclassname"><span class="pre">user_reg.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_reg/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_reg.views.register" title="Link to this definition"></a></dt>
<dd><p>Checks form validity and saves the form data to the database. Redirects
to the success page if the form is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object</p></li>
<li><p><strong>form</strong> – An instance of the UserRegistrationForm class with data from
the POST request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to registration success view if the form is valid.
Otherwise returns the user to the new_user.html page to refill the
form.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_reg.views.register_success">
<span class="sig-prename descclassname"><span class="pre">user_reg.views.</span></span><span class="sig-name descname"><span class="pre">register_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_reg/views.html#register_success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_reg.views.register_success" title="Link to this definition"></a></dt>
<dd><p>Renders the success page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the registration success page.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-user_reg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-user_reg" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_auth.html" class="btn btn-neutral float-left" title="user_auth package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Hammond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>