forum package
=============

Submodules
----------

Forum forms.py module
---------------------

.. automodule:: forum.forms
   :members:
   :undoc-members:
   :show-inheritance:

forum.models module
-------------------

.. automodule:: forum.models
   :members:
   :undoc-members:
   :show-inheritance:

forum.urls module
-----------------

.. automodule:: forum.urls
   :members:
   :undoc-members:
   :show-inheritance:

forum.views module
------------------

.. automodule:: forum.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: forum
   :members:
   :undoc-members:
   :show-inheritance:
